# king-auth

./: README.md
auth-microservices/: pom.xml
auth-microservices/src/main/java/com/auth/: AuthMicroservicesApplication.java
auth-microservices/src/main/java/com/auth/authenorize/: CustomAccessDecisionManager.java  CustomAccessDecisionVoter.java  CustomFilterSecurityInterceptor.java  CustomNullRunAsManager.java  CustomSecurityInterceptor.java  CustomSecurityMetadataSource.java
auth-microservices/src/main/java/com/auth/authentication/: CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomDaoAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java
auth-microservices/src/main/java/com/auth/configuration/: WebSecurityConfiguration.java
auth-microservices/src/main/java/com/auth/controller/: TestController.java
auth-microservices/src/main/java/com/auth/entity/: CustomGrantedauthority.java  CustomUserDetails.java  Resource.java  Role.java  User.java
auth-microservices/src/main/java/com/auth/feign/: AuthFeignService.java  OkHttpFeignConfiguration.java
auth-microservices/src/main/java/com/auth/filter/: CustomAccessDenieHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
auth-microservices/src/main/java/com/auth/jwt/: JWTUtils.java
auth-microservices/src/main/java/com/auth/service/: CustomUserDetailsService.java
auth-microservices/src/main/java/com/auth/utils/: EncryptionUtil.java  HttpStatus.java
auth-microservices/src/main/resources/: application.yml  log4j.properties
auth-microservices/src/test/java/com/auth/: AuthMicroservicesApplicationTests.java
